``_`` \_`` ''_'' Welcome_NNP !_.
Welcome_NNP to_TO r/Apple_JJ ''_'' }_:
``_`` \_`` ''_'' MEGA_NNP EDIT_NNP :_: Please_NNP read_NN before_IN asking_VBG questions_NNS ''_'' }_:
``_`` \_`` ''_'' I_PRP 've_VBP just_RB received_VBN that_IN annoying_NN email_NN as_IN well_RB ._.
What_WP gives_VBZ ?_.
Sure_RB ''_'' }_:
``_`` \_`` ''_'' this_DT right_NN here_RB is_VBZ my_PRP$ issue_NN ._.
I_PRP can_MD find_VB the_DT $_$ 100_CD ._.
Hell_NNP ''_'' }_:
``_`` You_PRP are_VBP 100_CD %_NN right_RB ._.
There_EX is_VBZ no_DT reason_NN why_WRB you_PRP should_MD be_VB paying_VBG Apple_NNP money_NN when_WRB it_PRP 's_VBZ you_PRP that_IN 's_POS adding_NN value_NN to_TO their_PRP$ product_NN ._.
Crazy_NNP ._.
They_PRP took_VBD a_DT mutually_RB beneficial_JJ situation_NN and_CC tried_VBD turning_VBG it_PRP into_IN a_DT revenue_NN stream._NNP ``_`` }_:
``_`` Reminds_NNS me_PRP of_IN the_DT whole_JJ paid_NN mods_NNS debacle_NN that_IN recently_RB happened_VBD to_TO steam_VB ._.
Exploiting_VBG people_NNS who_WP already_RB contribute_VBP to_TO your_PRP$ product_NN for_IN free_JJ is_VBZ a_DT horrible_JJ idea_NN ``_`` }_:
``_`` \_`` ''_'' They_PRP were_VBD n't_RB charging_VBG modders_NNS ''_'' }_:
``_`` \_`` ''_'' Monetized_NNP mods_NNS would_MD never_RB promote_VB quality_NN ;_: it_PRP would_MD promote_VB shit-tier_JJ mods_NNS and_CC theft_VB ''_'' }_:
``_`` Horse_NNP genitalia_NN is_VBZ some_DT seriously_RB high-quality_JJ content._NNP ``_`` }_:
``_`` \_`` ''_'' I_PRP 'm_VBP sorry_JJ ''_'' }_:
``_`` \_`` ''_'' Honestly_NNP ..._: ._. just_RB pull_JJ the_DT extension_NN ''_'' }_:
``_`` \_`` ''_'' Personally_NNP I_NNP am_VBP in_IN the_DT same_JJ boat_NN as_IN you_PRP ''_'' }_:
``_`` \_`` ''_'' I_PRP love_VBP LOVE_NNP to_TO switch_VB to_TO chrome_VB ''_'' }_:
``_`` \_`` ''_'' I_PRP absolutely_RB hate_JJ how_WRB awful_JJ Chrome_NNP is_VBZ at_IN battery_NN and_CC memory_NN management_NN ._.
I_PRP just_RB ca_MD n't_RB use_VB it_PRP ''_'' }_:
``_`` \_`` ''_'' then_RB use_VB firefox_NN ?_.
its_PRP$ faster_JJR than_IN chrome_NN ''_'' }_:
``_`` Still_RB takes_VBZ a_DT huge_JJ chunk_NN of_IN memory_NN just_RB to_TO run_VB compared_VBN to_TO Safari_NNP regardless_NN if_IN its_PRP$ not_RB Chrome_NNP ._.
The_DT difference_NN in_IN memory_NN usage_NN between_IN Chrome_NNP and_CC Firefox_NNP is_VBZ minimal_JJ compared_VBN to_TO the_DT difference_NN on_IN either_DT of_IN those_DT browsers_NNS to_TO Safari._NNP ``_`` }_:
``_`` What_WP about_IN Opera_NNP ?_. ``_`` }_:
``_`` \_`` ''_'' If_IN you_PRP have_VBP a_DT discrete_JJ gpu_NN ''_'' }_:
``_`` Google_JJ is_VBZ basically_RB integrating_VBG ChromeOS_NNP into_IN the_DT Chrome_NNP browser_NN in_IN Windows_NNP over_IN the_DT past_JJ year_NN or_CC so_RB in_IN order_NN to_TO push_VB their_PRP$ web_NN app_NN features_NNS and_CC Chromebooks_NNP ._.
http_NN :_: //www.theverge.com/2014/1/14/5309326/google-chrome-windows-update-chrome-os-interface_NN Google\u00e2\u0080\u0099s_NNS latest_JJS update_JJ for_IN Windows_NNP 8_CD is_VBZ clearly_RB a_DT big_JJ step_NN forwards_NNS in_IN its_PRP$ Chrome_NNP Apps_NNP initiative_NN ._.
The_DT search_NN giant_NN is_VBZ working_VBG with_IN developers_NNS to_TO create_VB apps_NNS that_WDT exist_NN outside_VBP of_IN the_DT browser_NN and_CC extend_NN Chrome\u00e2\u0080\u0099s_NNS reach_VBP into_IN more_RBR of_IN a_DT platform_NN for_IN third_JJ parties_NNS to_TO build_VB upon_IN ._.
Having_VBG a_DT Chrome_NNP OS-like_NNP environment_NN directly_RB inside_JJ of_IN Windows_NNP 8_CD extends_NNS Google\u00e2\u0080\u0099s_-NONE- browser_NN into_IN a_DT Trojan_NNP horse_NN to_TO eventually_RB convince_VB users_NNS to_TO download_VB more_JJR and_CC more_JJR Chrome_NNP Apps_NNP and_CC possibly_RB push_VB them_PRP towards_NNS Chrome_NNP OS_NNP in_IN the_DT future._NNP ``_`` }_:
``_`` \_`` ''_'' Apple_NNP should_MD be_VB trying_VBG to_TO entice_NN developers_NNS like_IN you_PRP ''_'' }_:
``_`` \_`` ''_'' write_NN an_DT email_NN to_TO tim_VB cook_NN and_CC explain_VB it_PRP ''_'' }_:
``_`` \_`` ''_'' I_PRP would_MD do_VB this_DT ._.
Tim_NNP has_VBZ been_VBN great_JJ about_IN stuff_NN like_IN this_DT ._.
With_IN the_DT following_VBG you_PRP have_VBP ''_'' }_:
``_`` Do_VBP n't_RB let_VB it_PRP stand_VBP ._.
People_NNS will_MD cause_VB an_DT uproar_NN either_NN way_NN ._.
If_IN you_PRP pay_VBP the_DT $_$ 100_CD you_PRP have_VBP a_DT much_RB lower_JJR chance_NN of_IN getting_VBG it_PRP back._NNP ``_`` }_:
``_`` It_PRP is_VBZ a_DT huge_JJ kick_NN in_IN the_DT face_NN from_IN Apple_NNP ._.
The_DT funny_JJ thing_NN about_IN kicking_VBG is_VBZ that_IN here_RB on_IN Reddit_NNP we_PRP know_VBP how_WRB to_TO do_VB it_PRP as_IN well_RB ._.
Time_NNP to_TO rally_RB up_IN ._.
Apple_NNP does_VBZ n't_RB need_VB more_JJR money_NN anyway._NNP ``_`` }_:
``_`` \_`` ''_'' June_NNP 9_CD ''_'' }_CD
``_`` \_`` ''_'' I_PRP can_MD take_VB a_DT joke_NN ''_'' }_:
``_`` \_`` ''_'' It_PRP was_VBD more_JJR a_DT dig_JJ at_IN /u/Phylar_JJ 's_POS comment_NN (_: posted_VBD below_IN for_IN prosperity_NN )_: :_: It_PRP is_VBZ a_DT huge_JJ kick_NN in_IN the_DT face_NN from_IN Apple_NNP ._.
The_DT funny_JJ thing_NN about_IN kicking_VBG is_VBZ that_IN here_RB on_IN Reddit_NNP we_PRP know_VBP how_WRB to_TO do_VB it_PRP as_IN well_RB ._.
Time_NNP to_TO rally_RB up_IN ._.
Apple_NNP does_VBZ n't_RB need_VB more_JJR money_NN anyway_NN ._.
But_CC allow_VBP me_PRP to_TO take_VB a_DT moment_NN and_CC thank_NN you_PRP for_IN all_PDT your_PRP$ hard_NN work_NN ''_'' }_:
``_`` \_`` ''_'' Oh_NNP no_DT ''_'' }_:
``_`` \_`` ''_'' No_DT ''_'' }_:
``_`` \_`` ''_'' Do_NNP n't_RB worry_VB ''_'' }_:
``_`` \_`` ''_'' I_PRP 'm_VBP pretty_RB sure_JJ most_RBS everyone_NN downvoting_VBG it_PRP did_VBD too_RB ._.
Except_IN that_DT one_CD guy_NN and_CC his_PRP$ friend_NN I_PRP guess_VBP ._.
Edit_NN :_: What_WP the_DT hell_NN ''_'' }_:
``_`` I_PRP think_VBP /r/all_JJ showed_VBN up_RP ..._: that_IN sort_NN of_IN totally_RB changes_NNS the_DT dynamic_JJ of_IN a_DT thread_NN on_IN reddit._NNP ``_`` }_:
``_`` [_`` deleted_VBN ]_-NONE- ``_`` }_:
``_`` [_`` deleted_VBN ]_-NONE- ``_`` }_:
``_`` \_`` ''_'' This_DT needs_VBZ to_TO be_VB higher_JJR up_IN instead_RB of_IN the_DT comments_NNS from_IN people_NNS talking_VBG about_IN donating_VBG ._.
The_DT money_NN is_VBZ n't_RB the_DT issue_NN ''_'' }_:
``_`` \_`` ''_'' I_PRP do_VBP agree_JJ ._.
Not_RB everyone_VBN has_VBZ the_DT benefit_NN of_IN a_DT huge_JJ user_NN base_NN like_IN RES_NNP has_VBZ ._.
For_IN many_JJ ''_'' }_:
``_`` \_`` ''_'' For_NNP many_JJ ''_'' }_:
``_`` https_NNS :_: //www.apple.com/feedback/safari.html_JJ ``_`` }_:
``_`` Maybe_RB Apple_NNP needs_VBZ the_DT extra_JJ cash._NNP ``_`` }_:
``_`` The_DT stock_NN was_VBD down_IN $_$ 0.38_CD today_NN ``_`` }_:
``_`` \_`` ''_'' Also_RB ''_'' }_:
``_`` \_`` ''_'' Expanding_NNP on_IN this_DT ''_'' }_:
``_`` \_`` ''_'' that_DT 's_VBZ what_WP my_PRP$ understanding_NN is_VBZ ''_'' }_:
``_`` That_DT 's_VBZ ridiculous_JJ ._.
This_DT wo_MD n't_RB be_VB a_DT popular_JJ opinion_NN on_IN here_RB but_CC I_PRP say_VBP do_VBP n't_RB give_VB them_PRP the_DT $_$ 100_CD since_IN tons_NNS of_IN other_JJ Safari_NNP devs_NNS wo_MD n't_RB ._.
They_PRP 'll_MD see_VB that_IN they_PRP 've_VBP shot_JJ themselves_NNS in_IN the_DT foot_NN and_CC may_MD reverse_VB this_DT disgusting_NN change._NNP ``_`` }_:
``_`` my_PRP$ hope_NN is_VBZ to_TO dig_VB in_IN my_PRP$ heels_NNS and_CC do_VBP just_RB this_DT -_: I_PRP 've_VBP sent_VBN them_PRP an_DT email_NN worded_VBD as_IN politely_RB but_CC firmly_RB as_IN I_PRP could_MD muster_VB ._.
this_DT is_VBZ a_DT terrible_JJ policy_NN ._.
I_PRP 'd_MD rather_RB see_VB this_DT change_NN for_IN the_DT benefit_NN of_IN other_JJ open_JJ source_NN developers_NNS than_IN rely_RB on_IN the_DT generosity_NN of_IN others_NNS to_TO fork_VB over_IN this_DT $_$ 100_CD (_CD per_IN year_NN )_: ransom_NN to_TO Apple._NNP ``_`` }_:
``_`` \_`` ''_'' Yup_NNP and_CC honestly_RB ''_'' }_:
``_`` \_`` ''_'' Safari_NNP is_VBZ already_RB lacking_VBG some_DT great_JJ extensions_NNS ''_'' }_:
``_`` Safari_NNP runs_VBZ much_JJ better_NN than_IN chrome_NN on_IN my_PRP$ MacBook_NNP but_CC I_PRP am_VBP constantly_RB switching_VBG back_RB to_TO chrome_VB because_IN Safari_NNP has_VBZ none_NN of_IN the_DT extensions_NNS I_PRP want_VBP to_TO use_VB ._.
I_PRP was_VBD hoping_VBG that_IN more_JJR extensions_NNS would_MD be_VB coming_VBG to_TO Safari_NNP but_CC it_PRP looks_VBZ like_IN just_RB the_DT opposite_JJ will_MD be_VB occurring._NNP ``_`` }_:
``_`` Same_JJ here_RB ._.
I_PRP 'd_MD like_VB to_TO take_VB advantage_NN of_IN the_DT speed_NN improvements_NNS of_IN Safari_NNP on_IN my_PRP$ Macbook_NNP but_CC Chrome_NNP has_VBZ essential_JJ extensions_NNS that_WDT make_VBP my_PRP$ browsing_NN experience_NN so_RB much_RB better._NNP ``_`` }_:
``_`` The_DT difference_NN in_IN battery_NN consumption_NN is_VBZ what_WP keeps_NNS me_PRP with_IN Safari._NNP ``_`` }_:
``_`` They_PRP 'll_MD see_VB that_IN they_PRP 've_VBP shot_JJ themselves_NNS in_IN the_DT foot_NN and_CC may_MD reverse_VB this_DT disgusting_NN change_NN ._.
I_PRP would_MD be_VB amazed_VBN if_IN more_JJR than_IN 2_CD %_NN of_IN Safari_NNP users_NNS had_VBD extensions_NNS installed_VBN ._.
This_DT move_NN wo_MD n't_RB effect_VB the_DT average_JJ end_NN user_NN in_IN any_DT way._NNP ``_`` }_:
``_`` \_`` ''_'' Interesting_NNP --_: since_IN this_DT appears_NNS to_TO be_VB the_DT case_NN ''_'' }_:
``_`` \_`` ''_'' If_IN devs_NNS of_IN popular_JJ extensions_NNS say_VBP \_: ''_'' \_: ''_'' screw_NN that_IN ''_'' }_:
``_`` \_`` ''_'' You_PRP 're_VBP not_RB the_DT one_CD saying_VBG \_CD ''_'' \_CD ''_'' screw_NN you\_-NONE- ''_'' \_: ''_'' ._.
Apple_NNP is_VBZ ._.
\_NN ''_'' ''_'' }_NNP
``_`` You_PRP said_VBD Safari_NNP users_NNS were_VBD only_RB ~1_-NONE- %_NN so_IN it_PRP 's_VBZ a_DT loss_NN for_IN the_DT greater_JJR good_JJ if_IN it_PRP comes_VBZ down_IN to_TO that_DT ._.
Do_NNP n't_RB bend_VB to_TO their_PRP$ will._NNP ``_`` }_:
``_`` \_`` ''_'' I_PRP love_VBP using_VBG Safari_NNP as_IN my_PRP$ browser_NN ''_'' }_:
``_`` Send_VBP Tim_NNP Cook_NNP an_DT e-mail_JJ ._.
Apparently_RB that_IN 's_POS something_NN people_NNS can_MD just_RB do._NNP ``_`` }_:
``_`` \_`` ''_'' I_PRP agree_VBP ''_'' }_:
``_`` \_`` ''_'' if_IN you_PRP know_VBP of_IN any_DT great_JJ developers_NNS who_WP might_MD want_VB to_TO send_VB that_IN email_NN showing_VBG concern_NN for_IN me_PRP ''_'' }_:
``_`` \_`` ''_'' In_NNP my_PRP$ eyes_NNS ''_'' }_:
``_`` Thank_NNP u_NN mom_NN ``_`` }_:
``_`` Aww._NNP ``_`` }_:
``_`` \_`` ''_'' Almost_NNP all_DT the_DT comments_NNS in_IN here_RB are_VBP saying_VBG that_IN OP_NNP could_MD get_VB $_$ 100_CD worth_NN of_IN donations_NNS very_RB quickly_RB ''_'' }_:
``_`` I_PRP do_VBP n't_RB think_VB his_PRP$ point_NN is_VBZ even_RB about_IN doing_VBG the_DT extra_JJ work_NN -_: the_DT much_JJ bigger_NN point_NN is_VBZ that_IN other_JJ developers_NNS who_WP would_MD not_RB be_VB as_RB known_VBN have_VBP to_TO pay_VB -_: which_WDT as_IN he_PRP said_VBD is_VBZ absolutely_RB ridiculous._NNP ``_`` }_:
``_`` \_`` ''_'' People_NNP are_VBP also_RB missing_VBG that_IN it_PRP 's_VBZ $_$ 99/year_JJ ._.
What_WP 's_VBZ he_PRP gon_RB na_VB do_VBP ''_'' }_:
``_`` \_`` ''_'' Legitimate_NNP question_NN ''_'' }_:
``_`` \_`` ''_'' your_PRP$ question_NN is_VBZ legitimate_JJ ''_'' }_:
``_`` \_`` ''_'' Maybe_NNP I_NNP was_VBD wrong_JJ anyway_NN ''_'' }_:
``_`` \_`` ''_'' This_DT refers_NNS to_TO being_VBG able_JJ to_TO build_VB apps_NNS (_: mainly_RB in_IN iOS_NNP )_NNP to_TO distribute_VB on_IN YOUR_NNP device_NN ._.
As_IN in_IN one_CD plugged_JJ into_IN a_DT computer_NN with_IN Xcode_NNP compinling_VBG and_CC install_NN the_DT app_NN on_IN the_DT device_NN ._.
That_DT used_VBN to_TO be_VB only_RB for_IN paying_VBG devs_NNS ''_'' }_:
``_`` \_`` ''_'' This_DT move_NN by_IN Apple_NNP honestly_RB makes_VBZ no_DT sense_NN to_TO me_PRP ._.
Why_WRB would_MD they_PRP start_VB demanding_VBG payment_NN from_IN developers_NNS who_WP are_VBP working_VBG to_TO make_VB their_PRP$ platform_NN better_JJR than_IN the_DT competition_NN ?_.
What_WP purpose_NN does_VBZ this_DT even_RB serve_VB ?_.
They_PRP clearly_RB do_VBP n't_RB need_VB the_DT money_NN ._.
If_IN Apple_NNP does_VBZ n't_RB relent_VB ''_'' }_:
``_`` \_`` ''_'' You_PRP should_MD stop_VB making_VBG RES_NNS for_IN Safari_NNP ._.
They_PRP will_MD revert_VB it_PRP very_RB soon_RB when_WRB people_NNS switch_VBP browser_NN because_IN of_IN missing_VBG extensions_NNS ._.
The_DT browser_NN war_NN is_VBZ pretty_RB insane_JJ right_NN now_RB ''_'' }_:
``_`` Opera_NNP ?_.
:_: (_`` ``_`` }_:
``_`` Is_VBZ n't_RB it_PRP just_RB a_DT reskin_NN of_IN Chrome_NNP these_DT days_NNS ?_. ``_`` }_:
``_`` But_CC it_PRP 's_VBZ a_DT cool_JJ reskin_NN though_IN ``_`` }_:
``_`` Just_RB wait_VB for_IN Microsoft_NNP Edge_NNP on_IN Windows_NNP 10_CD ``_`` }_:
``_`` \_`` ''_'' This_DT kind_NN of_IN stuff_NN is_VBZ ridiculous_JJ ._.
Apple_NNP should_MD be_VB paying_VBG you_PRP for_IN making_VBG a_DT great_JJ extension_NN for_IN their_PRP$ browser_NN and_CC not_RB the_DT other_JJ way_NN around_IN ._.
You_PRP should_MD n't_RB have_VB to_TO pay_VB them_PRP at_IN all_DT ''_'' }_:
``_`` \_`` ''_'' Honest_NNP question_NN ._.
Does_VBZ Apple_NNP do_VB the_DT \_NNP ''_'' \_: ''_'' bug_NN hunt\_-NONE- ''_'' \_: ''_'' like_IN Google_NNP does_VBZ with_IN Chrome_NNP ''_'' }_:
``_`` \_`` ''_'' Does_VBZ Apple_NNP do_VB the_DT \_NNP ''_'' \_: ''_'' bug_NN hunt\_-NONE- ''_'' \_: ''_'' like_IN Google_NNP does_VBZ with_IN Chrome_NNP ''_'' }_:
``_`` If_IN you_PRP find_VBP a_DT big_JJ bug_NN in_IN chrome_NN Google_NNP will_MD pay_VB you_PRP good_JJ money_NN for_IN finding_NN it_PRP ._.
There_EX are_VBP whole_JJ groups_NNS who_WP make_VBP a_DT living_NN off_RP of_IN it._NNP ``_`` }_:
``_`` \_`` ''_'' To_TO my_PRP$ knowledge_NN ''_'' }_:
``_`` Many_JJ smaller_JJR companies_NNS do_VBP n't_RB pay_VB you_PRP but_CC Apple_NNP is_VBZ one_CD of_IN the_DT biggest_JJS that_IN does_VBZ n't_RB do_VB this._NNP ``_`` }_:
``_`` [_`` deleted_VBN ]_-NONE- ``_`` }_:
``_`` ITT_NNP :_: People_NNP with_IN money_NN and_CC no_DT reading_NN comprehension_NN ``_`` }_:
``_`` A_DT fool_NN and_CC his_PRP$ money_NN are_VBP soon_RB parted._NNP ``_`` }_:
``_`` Can_MD you_PRP not_RB still_RB distribute_VB outside_IN the_DT extension_NN gallery_NN ?_. ``_`` }_:
``_`` \_`` ''_'' that_DT has_VBZ n't_RB been_VBN made_VBN clear_JJ yet_RB ''_'' }_:
``_`` \_`` ''_'' Looks_NNP like_IN you_PRP 're_VBP right_RB :_: From_IN the_DT developer_NN documentation_NN :_: Important_JJ :_: To_TO develop_VB extensions_NNS for_IN Safari_NNP ''_'' }_:
``_`` Is_VBZ there_RB a_DT rationale_NN given_VBN for_IN the_DT charge_NN ?_.
ie_NN something_NN new_JJ like_IN code_NN signing_VBG ?_.
Thanks_NNS for_IN your_PRP$ good_NN work_NN by_IN the_DT way._NNP ``_`` }_:
``_`` \_`` ''_'' no_DT rationale_NN at_IN all_DT ._.
here_RB 's_VBZ the_DT entire_JJ email_NN :_: Dear_JJ Developer_NNP ''_'' }_:
``_`` \_`` ''_'' \_: ''_'' \_: ''_'' thank_NN you_PRP for_IN enriching_VBG safari_NN and_CC thus_RB helping_VBG make_NN us_PRP richer_JJR ''_'' }_:
``_`` \_`` ''_'' \_: ''_'' \_: ''_'' Fuck_NNP you_PRP -Apple\_-NONE- ''_'' \_: ''_'' \_: ''_'' ''_'' }_NNP
``_`` \_`` ''_'' The_DT only_JJ way_NN I_PRP can_MD see_VB if_IN making_VBG sense_NN is_VBZ if_IN they_PRP intend_VBP to_TO unify_VB the_DT desktop_NN and_CC iOS9_NNP Safari_NNP Extensions_NNP that_IN are_VBP mentioned_VBN very_RB briefly_RB in_IN the_DT iOS9_NNP pre_NN release_NN notes_NNS ._.
https_NNS :_: //developer.apple.com/ios/pre-release/_JJ If_IN the_DT Safari_NNP extensions_NNS really_RB hang_JJ off_IN an_DT application_NN it_PRP kinda_NN makes_VBZ sense_NN but_CC then_RB ''_'' }_:
``_`` \_`` ''_'' I_PRP think_VBP their_PRP$ rationale_NN is_VBZ their_PRP$ value_NN add_NN is_VBZ their_PRP$ extension_NN gallery_NN ._.
Once_RB you_PRP get_VBP enough_RB exposure_NN and_CC enough_RB users_NNS you_PRP 're_VBP expected_VBN to_TO sell_VB out_RP for_IN millions_NNS of_IN dollars_NNS like_IN for_IN example_NN ''_'' }_NN
``_`` \_`` ''_'' I_PRP guess_VBP I_PRP see_VBP where_WRB you_PRP 're_VBP coming_VBG from_IN ''_'' }_CD
``_`` \_`` ''_'' Is_VBZ n't_RB it_PRP because_IN they_PRP combined_VBD all_PDT the_DT Dev_NNP programs_NNS into_IN one_CD now_RB ''_'' }_:
``_`` \_`` ''_'' This_DT is_VBZ exactly_RB it_PRP ._.
I_PRP was_VBD super_JJ excited_VBN about_IN the_DT news_NN actually_RB (_. saves_NNS me_PRP $_$ 100_CD developing_VBG for_IN iOS_NNP and_CC Mac_NNP )_NNP but_CC since_IN no_DT one_NN pays_VBZ for_IN safari_NN extensions_NNS ''_'' }_:
``_`` \_`` ''_'' Yes_NNP ''_'' }_:
``_`` \_`` ''_'' Listen_NNP ..._: we_PRP do_VBP n't_RB normally_RB allow_VB self_PRP promotion_NN outside_IN of_IN our_PRP$ Saturday_NNP event_NN thread_NN ._.
But_CC you_PRP know_VBP what_WP ?_.
Screw_NNP that_IN rule_NN this_DT one_CD time_NN ._.
We_PRP 're_VBP making_VBG an_DT exception_NN ._.
Most_JJS of_IN us_PRP use_VBP Safari_NNP RES_NNP ''_'' }_:
``_`` This_DT really_RB was_VBD n't_RB meant_JJ to_TO be_VB self_PRP promotion_NN ._.
My_PRP$ hope_NN is_VBZ that_IN other_JJ open_JJ source_NN developers_NNS will_MD hear_VB about_IN this_DT and_CC contact_NN Apple_NNP to_TO change_VB this_DT policy_NN ._.
I_PRP will_MD update_VB my_PRP$ selftext_NN above_IN to_TO reflect_VB that_IN more_JJR clearly._NNP ``_`` }_:
``_`` I_PRP was_VBD referring_VBG to_TO a_DT potential_JJ new_JJ thread_NN asking_VBG for_IN donations_NNS ._.
I_PRP 'm_VBP just_RB giving_VBG you_PRP the_DT green_JJ light_NN ._.
PLEASE_NN do_VBP it._NNP ``_`` }_:
``_`` \_`` ''_'' I_PRP really_RB do_VBP n't_RB feel_VB right_JJ asking_NN for_IN money_NN -_: which_WDT probably_RB explains_VBZ why_WRB so_RB many_JJ people_NNS do_VBP n't_RB realize_VB we_PRP have_VBP a_DT donate_JJ page_NN on_IN the_DT website_JJ and_CC right_RB in_IN the_DT RES_NNP console_NN ''_'' }_:
``_`` \_`` ''_'' Trust_NNP me_PRP ''_'' }_:
``_`` \_`` ''_'' If_IN it_PRP has_VBZ to_TO come_VB to_TO that_DT ''_'' }_:
``_`` https_NNS :_: //www.apple.com/feedback/safari.html_JJ ``_`` }_:
``_`` It_PRP does_VBZ n't_RB appear_VB that_IN he_PRP will_MD ..._: /r/apple_JJ SUPER_NN PAC_NNP TIME_NNP !_.
I_PRP can_MD help_VB file_VB the_DT FEC_NNP Form_NNP 1._NNP ``_`` }_:
``_`` \_`` ''_'' I_PRP guarantee_VBP you_PRP can_MD raise_VB $_$ 100_CD from_IN Safari_NNP RES_NNP users_NNS ''_'' }_:
``_`` \_`` ''_'' I_PRP 'm_VBP the_DT original_JJ creator_NN -_: but_CC now_RB I_PRP 'm_VBP just_RB one_CD of_IN several_JJ who_WP do_VB the_DT work_NN ._.
the_DT rest_NN do_VBP n't_RB get_VB enough_RB credit_NN especially_RB lately_RB because_IN I_PRP 've_VBP been_VBN too_RB busy_JJ with_IN work_NN to_TO do_VB much_RB ._.
/u/andytuba_NN ''_'' }_:
``_`` \_`` ''_'' Throw_NNP up_IN a_DT paypal_JJ donation_NN for_IN the_DT dev_NN program_NN ._.
We_PRP will_MD be_VB able_JJ to_TO raise_VB enough_RB for_IN your_PRP$ whole_JJ team_NN ''_'' }_:
``_`` \_`` ''_'' to_TO be_VB honest_JJS I_PRP 'd_MD rather_RB convince_VB Apple_NNP that_IN this_DT is_VBZ a_DT terrible_JJ idea_NN and_CC is_VBZ hurtful_JJ to_TO developers_NNS of_IN free_JJ software_NN ..._: we_PRP have_VBP a_DT donate_JJ page_NN on_IN the_DT website_JJ as_IN well_RB as_IN in_IN the_DT settings_NNS console_VBP ''_'' }_:
``_`` we_PRP have_VBP a_DT donate_JJ page_NN on_IN the_DT website_JJ ``_`` }_:
``_`` You_PRP 're_VBP much_JJ more_RBR likely_JJ to_TO get_VB $_$ 100_CD in_IN donations_NNS than_IN convince_NN apple_NN to_TO change_VB their_PRP$ mind_NN on_IN something._NNP ``_`` }_:
``_`` \_`` ''_'' you_PRP 're_VBP probably_RB right_RB ''_'' }_:
``_`` \_`` ''_'' By_NNP Stallman_NNP 's_POS Hammer_NNP ''_'' }_:
``_`` \_`` ''_'' Except_NNP he_PRP 's_VBZ right_RB ''_'' }_:
``_`` \_`` ''_'' The_DT last_JJ time_NN I_PRP ported_VBD (_: edit_NN :_: )_: published_VBD my_PRP$ private_JJ modified_VBN version_NN of_IN Adblock_NNP to_TO Chrome_NNP ''_'' }_:
``_`` \_`` ''_'' Was_NNP that_IN $_$ 5_CD one_CD time_NN ''_'' }_:
``_`` \_`` ''_'' IIRC_NNP it_PRP was_VBD a_DT one-time_JJ fee_NN (_: for_IN any_DT and_CC all_DT apps_NNS I_PRP publish_VBP )_: ''_'' }_:
``_`` That_DT actually_RB sounds_VBZ reasonable_JJ to_TO me._NNP ``_`` }_:
``_`` \_`` ''_'' RES_NNP is_VBZ the_DT best_JJS thing_NN to_TO happen_VB to_TO reddit_VB since_IN well_RB ..._: reddit_NN !_.
I_PRP 'd_MD gladly_RB throw_VB some_DT coin_NN your_PRP$ way_NN so_IN you_PRP can_MD continue_VB to_TO support_VB this_DT ''_'' }_:
``_`` I_PRP 've_VBP donated_VBN $_$ 50_CD (_CD after_IN PayPal_NNP taxes_NNS )_: right_RB now_RB ._.
I_PRP do_VBP n't_RB care_VB if_IN /u/honestbleeps_NNS ends_NNS up_IN having_VBG to_TO pay_VB Apple_NNP or_CC not_RB ._.
It_PRP 's_VBZ great_JJ software._NNP ``_`` }_:
``_`` \_`` ''_'' wow_NN ''_'' }_:
``_`` \_`` ''_'' While_NNP I_NNP 'm_NNP sure_NN he_PRP can_MD ''_'' }_VB
``_`` \_`` ''_'' Yeah_NNP ._.
Great_NNP job_NN missing_VBG the_DT entire_JJ point_NN of_IN the_DT post_NN ._.
\_NN ''_'' \_: ''_'' Hey_NNP ''_'' }_:
``_`` \_`` ''_'' Put_NNP up_RP a_DT notice_NN to_TO everyone_NN using_VBG it_PRP on_IN Safari_NNP to_TO switch_VB to_TO Chrome_NNP or_CC Firefox_NNP ''_'' }_:
``_`` \_`` ''_'' I_PRP 've_VBP often_RB wondered_VBN what_WP modern_JJ medicine_NN would_MD be_VB like_IN if_IN everything_NN was_VBD open_JJ source_NN ._.
I_PRP 'd_MD pay_VB your_PRP$ $_$ 100_CD even_RB though_IN I_PRP have_VBP a_DT windows_NNS phone_NN simply_RB because_IN you_PRP \_VBP ''_'' \_: ''_'' get_NN it\_-NONE- ''_'' \_: ''_'' when_WRB it_PRP comes_VBZ to_TO the_DT FOSS_NNP community_NN ._.
\_NN ''_'' ''_'' }_NNP
``_`` I_PRP do_VBP appreciate_JJ the_DT sentiment_NN !_.
My_PRP$ hope_NN (_: unrealistic_JJ as_IN it_PRP may_MD be_VB )_: is_VBZ to_TO convince_NN Apple_NNP to_TO not_RB require_VB this_DT for_IN extension_NN devs._NNP ``_`` }_:
``_`` You_PRP could_MD pay_VB a_DT hundred_CD dollars_NNS and_CC then_RB turn_VB the_DT extension_NN into_IN a_DT banner_NN that_WDT advertises_VBZ chrome_VBP ``_`` }_:
``_`` \_`` ''_'' That_DT 's_VBZ ludicrous_JJ ._.
Another_DT point_NN :_: If_IN you/other_JJ developers_NNS give_VBP in_IN and_CC pay_NN the_DT $_$ 100_CD ''_'' }_:
``_`` Yeah_NNP this_DT is_VBZ bullshit_VBN ._.
Th_NNP amount_NN of_IN useful_JJ safari_NN extensions_NNS is_VBZ pathetic_JJ compared_VBN to_TO Chrome_NNP Extensions_NNPS ._.
Its_PRP$ one_CD of_IN the_DT reasons_NNS I_PRP use_VBP Chrome_NNP (_NNP even_RB if_IN it_PRP does_VBZ drain_VB my_PRP$ battery_NN )_: ._.
By_IN adding_NN this_DT charge_NN you_PRP are_VBP just_RB going_VBG to_TO drive_VB the_DT few_JJ creators_NNS away_RB ._.
It_PRP 's_VBZ a_DT shame._NNP ``_`` }_:
``_`` That_DT sucks_VBZ ._.
I_PRP learned_VBD javascript_JJ just_RB to_TO make_VB small_JJ extensions_NNS that_WDT make_VBP my_PRP$ browsing_NN experience_NN smoother_NN ._.
I_PRP 'm_VBP not_RB paying_VBG $_$ 100_CD just_RB for_IN that_DT ._.
Now_RB I_PRP am_VBP really_RB hopeful_JJ Google_NNP gets_VBZ Chrome_NNP 's_POS power_NN usage_NN down._NNP ``_`` }_:
``_`` \_`` ''_'' well_RB if_IN you_PRP want_VBP to_TO start_VB making_VBG your_PRP$ extensions_NNS work_NN on_IN multiple_NN browsers_NNS ''_'' }_:
``_`` \_`` ''_'' From_NNP what_WP I_PRP can_MD tell_VB from_IN the_DT email_NN Dear_NNP Developer_NNP ''_'' }_:
``_`` \_`` ''_'' your_PRP$ summary_NN is_VBZ correct_JJ ._.
For_IN people_NNS who_WP want_JJ to_TO dev_VB for_IN iOS_NNP and_CC OSX_NNP ''_'' }_:
``_`` I_PRP myself_VBP have_VBP seen_VBN the_DT $_$ 100_CD subscription_NN as_IN an_DT obstacle_NN when_WRB trying_VBG to_TO just_RB do_VB some_DT serious_JJ testing._NNP ``_`` }_:
``_`` The_DT biggest_JJS thing_NN that_WDT sticks_VBZ out_RP to_TO me_PRP here_RB is_VBZ everyone_VBN saying_VBG :_: Here_RB take_VB some_DT money_NN ._.
This_DT $_$ goes_VBZ to_TO Apple_NNP Inc._NNP You_NNP do_VBP n't_RB think_VB they_PRP have_VBP enough_RB ?_.
This_DT post_NN is_VBZ about_IN the_DT principle_NN -_: if_IN you_PRP read_VBP it_PRP at_IN all_DT ._.
That_DT and_CC Apple_NNP 's_POS BS_NNP charge_NN ._.
Typical._NNP ``_`` }_:
``_`` \_`` ''_'' while_IN I_PRP do_VBP agree_JJ with_IN you_PRP ''_'' }_:
``_`` Here_RB 's_VBZ an_DT idea_NN :_: Stop_NNP supporting_NN Safari_NNP ._.
Apple_NNP will_MD reverse_VB the_DT policy_NN when_WRB they_PRP see_VBP people_NNS flocking_VBG to_TO chrome_VB and_CC firefox._NNP ``_`` }_:
``_`` \_`` ''_'' I_PRP 'm_VBP on_IN the_DT same_JJ boat_NN ._.
I_PRP 'm_VBP the_DT author_NN of_IN the_DT ng-inspector_NN extension_NN ''_'' }_:
``_`` \_`` ''_'' unfortunately_RB it_PRP looks_VBZ like_IN we_PRP may_MD not_RB be_VB able_JJ to_TO distribute_VB on_IN our_PRP$ own_JJ ''_'' }_:
``_`` Just_RB submitted_VBN my_PRP$ feedback_NN ._.
I_PRP want_VBP to_TO see_VB an_DT update_NN on_IN this_DT so_NN let_VBD us_PRP know_VBP !_. ``_`` }_:
``_`` \_`` ''_'' Mad_NNP respect_NN for_IN your_PRP$ ideals_NNS man_NN ._.
I_PRP 'd_MD have_VB honestly_RB just_RB paid_VBN the_DT 100_CD bucks_NNS ''_'' }_:
``_`` This_DT may_MD have_VB a_DT chilling_VBG effect_NN on_IN Safari_NNP getting_NN new_JJ extensions_NNS ._.
I_PRP get_VBP what_WP you_PRP are_VBP saying_VBG ._.
$_$ 100_CD is_VBZ n't_RB much_JJ but_CC its_PRP$ enough_JJ to_TO keep_VB new_JJ extensions_NNS out_IN of_IN safari_NN and_CC on_IN firefox/chrome._NNP ``_`` }_:
``_`` I_PRP 'll_MD never_RB understand_VB how_WRB making_VBG the_DT developers_NNS pay_VBP is_VBZ a_DT good_JJ strategy_NN ._.
How_WRB the_DT fuck_NN do_VBP you_PRP attract_VB developers_NNS this_DT way_NN ?_. ``_`` }_:
``_`` What_WP a_DT great_JJ way_NN to_TO make_VB Safari_NNP 's_POS 5_CD %_NN market_NN share_NN go_VB even_RB further_JJR down._NNP ``_`` }_:
``_`` \_`` ''_'' People_NNP are_VBP talking_VBG to_TO much_RB about_IN how_WRB they_PRP would_MD pay_VB ''_'' }_:
``_`` [_`` deleted_VBN ]_-NONE- ``_`` }_:
``_`` \_`` ''_'' dude_NN ''_'' }_:
``_`` I_PRP do_VBP n't_RB think_VB you_PRP 're_VBP missing_VBG anything_NN ..._:
This_DT is_VBZ the_DT new_JJ game_NN ._.
Please_NN do_VBP n't_RB drop_VB Safari_NNP support_NN !_.
We_PRP love_VBP the_DT software_NN !_. ``_`` }_:
``_`` Then_RB send_VBP in_IN feedback_NN to_TO apple_VB complaining_NN about_IN this_DT move._NNP ``_`` }_:
``_`` [_`` deleted_VBN ]_-NONE- ``_`` }_:
``_`` \_`` ''_'' I_PRP like_VBP your_PRP$ attitude_NN a_DT lot_NN ''_'' }_:
``_`` [_`` deleted_VBN ]_-NONE- ``_`` }_:
``_`` \_`` ''_'' dude_NN ''_'' }_:
``_`` [_`` deleted_VBN ]_-NONE- ``_`` }_:
``_`` \_`` ''_'' I_PRP may_MD be_VB missing_VBG the_DT point_NN ''_'' }_:
``_`` [_`` deleted_VBN ]_-NONE- ``_`` }_:
``_`` \_`` ''_'' Because_NNP what_WP 's_POS the_DT chance_NN that_IN Apple_NNP budge_NN over_IN this_DT issue_NN ?_.
Fairly_RB high_JJ if_IN they_PRP feel_VBP threatened_VBN to_TO any_DT sort_NN of_IN degree_NN ._.
They_PRP have_VBP several_JJ products_NNS that_WDT almost_RB completely_RB print_VBP cash_NN ''_'' }_:
``_`` \_`` ''_'' I_PRP just_RB want_VBP to_TO fill_VB your_PRP$ inbox_NN with_IN one_CD more_JJR compliment_NN ._.
Your_PRP$ extension_NN is_VBZ amazing_VBG ._.
Though_IN I_PRP 've_VBP never_RB had_VBD gold_VBN ''_'' }_:
``_`` \_`` ''_'' I_PRP really_RB do_VBP appreciate_JJ the_DT kind_NN words_NNS -_: means_NNS a_DT lot_NN ._.
RES_NNS actually_RB goes_VBZ out_RP of_IN its_PRP$ way_NN to_TO not_RB provide_VB the_DT same_JJ features_NNS as_IN gold_NN ''_'' }_:
``_`` \_`` ''_'' Wow_NNP !_.
Thanks_NNS !_VBP
Trying_VBG out_IN your_PRP$ features_NNS now_RB ._.
And_CC the_DT \_NNP ''_'' \_: ''_'' gold_NN feature\_-NONE- ''_'' \_: ''_'' I_PRP was_VBD talking_VBG about_IN was_VBD filtering_VBG out_RP subs_NNS from_IN /r/all_JJ ''_'' }_:
``_`` I_PRP 'll_MD donate_VB $_$ 5_CD right_RB now_RB to_TO keep_VB RES_NNS for_IN safari_NN alive_JJ ._.
Anything_NN to_TO keep_VB me_PRP from_IN switching_VBG back_RB to_TO chrome_VB on_IN my_PRP$ Mac._NNP ``_`` }_:
``_`` That_DT 's_VBZ not_RB the_DT point._NNP ``_`` }_:
``_`` \_`` ''_'' Wow_NNP ''_'' }_:
``_`` \_`` ''_'' Pretty_NNP simple_NN ''_'' }_:
``_`` \_`` ''_'' I_PRP also_RB have_VBP a_DT free_JJ open_JJ source_NN extension_NN and_CC when_WRB I_PRP got_VBD that_IN email_NN today_NN I_PRP barely_RB glanced_VBD at_IN it_PRP ._.
I_PRP do_VBP n't_RB ask_VB for_IN donations_NNS and_CC definitely_RB wo_MD n't_RB pay_VB $_$ 100_CD ._.
Not_RB to_TO mention_VB ''_'' }_:
``_`` Could_MD you_PRP provide_VB us_PRP with_IN a_DT copy_NN of_IN the_DT e-mail_JJ ?_.
Does_VBZ Apple_NNP provide_VB any_DT rationale_NN ?_.
What_WP happens_NNS if_IN you_PRP do_VBP n't_RB pay_VB ?_.
Is_VBZ Safari_NNP only_RB going_VBG to_TO load_VB signed_VBN extensions_NNS or_CC something_VBG ?_. ``_`` }_:
``_`` I_PRP did_VBD n't_RB know_VB Safari_NNP has_VBZ extensions_NNS ._.
That_DT 's_VBZ the_DT program_NN I_PRP use_VBP to_TO download_VB Chrome._NNP ``_`` }_:
``_`` \_`` ''_'' Stuff_NNP like_IN this_DT makes_VBZ me_PRP consider_JJR heading_VBG back_RB to_TO Google_NNP Chrome_NNP for_IN a_DT bit_NN ._.
Bad_JJ move_NN on_IN Apples_NNP '_POS part_NN ._.
Developers_NNS making_VBG enhancements_NNS for_IN their_PRP$ software_NN that_WDT sway_NN users_NNS into_IN in_IN fact_NN using_VBG safari_NN over_IN other_JJ browsers_NNS ''_'' }_:
``_`` \_`` ''_'' I_PRP am_VBP always_RB baffled_VBN by_IN stuff_NN like_IN this_DT ._.
Apple_NNP 's_POS products_NNS generate_VBP so_RB much_RB activity_NN in_IN the_DT developer_NN community_NN ''_'' }_:
``_`` I_PRP sent_VBP Don_NNP Melton_NNP a_DT tweet_NN ._.
I_PRP know_VBP he_PRP 's_VBZ retired_VBN -_: maybe_RB he_PRP 'll_MD nudge_VB someone_NN at_IN Apple_NNP to_TO do_VB something._NNP ``_`` }_:
``_`` \_`` ''_'' I_PRP think_VBP what_WP you_PRP 're_VBP doing_VBG is_VBZ great_JJ ''_'' }_:
``_`` \_`` ''_'' Just_NNP drop_NN support_NN for_IN Safari_NNP ''_'' }_:
``_`` RES_NNS works_VBZ on_IN Safari_NNP ?_.
Does_VBZ it_PRP work_VB on_IN Chrome_NNP for_IN Android_NNP ?_.
Here_RB I_PRP 've_VBP been_VBN paying_VBG for_IN an_DT app_NN to_TO get_VB good_JJ usage_NN ..._: ``_`` }_:
``_`` \_`` ''_'' sorry_NN ''_'' }_:
``_`` \_`` ''_'' I_PRP feel_VBP the_DT same_JJ way_NN about_IN iOS_NNP apps_NNS I_PRP want_VBP to_TO make_VB and_CC release_VB in_IN my_PRP$ personal_JJ time_NN ._.
I_PRP do_VBP iOS_NNP development_NN at_IN work_NN ''_'' }_:
``_`` I_PRP use_VBP Reddit_NNP Enhancement_NNP Suite_NNP on_IN Safari._NNP ``_`` }_:
``_`` \_`` ''_'' Immediately_NNP remove_VBP it_PRP ''_'' }_:
``_`` \_`` ''_'' Apple_NNP has_VBZ a_DT history_NN of_IN wanting_VBG you_PRP to_TO pay_VB them_PRP for_IN the_DT privilege_NN of_IN making_VBG software_NN for_IN their_PRP$ things_NNS ._.
I_PRP was_VBD going_VBG to_TO convert_VB my_PRP$ new_JJ Chrome_NNP extension_NN to_TO Safari_NNP (_NNP as_IN I_PRP hear_VBP it_PRP 's_VBZ easy_JJ )_NN but_CC knowing_VBG Apple_NNP is_VBZ going_VBG to_TO charge_VB for_IN it_PRP ''_'' }_:
``_`` The_DT only_JJ reason_NN Smart_NNP Phones_NNP are_VBP as_RB amazing_VBG as_IN they_PRP are_VBP are_VBP because_IN of_IN the_DT apps_NNS developers_NNS create_VBP and_CC yet_RB apple_VB tries_NNS to_TO strangle_VB the_DT very_JJ heart_NN that_WDT beats_VBZ to_TO keep_VB their_PRP$ products_NNS alive._NNP ``_`` }_:
``_`` \_`` ''_'' You_PRP should_MD drop_VB safari_NN from_IN the_DT list_NN of_IN browsers_NNS you_PRP make_VBP RES_NNS for_IN ''_'' }_:
``_`` \_`` ''_'' Could_MD someone_VB with_IN the_DT right_NN expertise_NN please_NN draft_NN an_DT e-mail/feedback_JJ form_NN we_PRP can_MD all_VB generally_RB copy_VB pasta_NN to_TO send_VB in_IN ._.
Obviously_RB make_VBP your_PRP$ own_JJ modifications_NNS ''_'' }_:
``_`` \_`` ''_'' Safari_NNP looks_VBZ to_TO be_VB about_RB 5_CD %_NN of_IN the_DT market_NN share_NN ._.
You_PRP 'd_MD think_VB Apple_NNP would_MD be_VB doing_VBG things_NNS to_TO help_VB improve_VB that_IN marketshare_NN ._.
If_IN it_PRP was_VBD me_PRP I_PRP 'd_MD tell_VB them_PRP to_TO go_VB to_TO hell_VB ''_'' }_:
``_`` So_RB now_RB we_PRP 'll_MD have_VB even_RB LESS_RBR extensions_NNS now_RB ._.
Great._NNP ``_`` }_:
``_`` Recommendation_NN :_: take_VB your_PRP$ stuff_NN elsewhere_RB ._.
Go_NNP to_TO platform_VB that_IN welcomes_NNS you_PRP rather_RB than_IN milk_NN money_NN and_CC provide_VB no_DT value_NN ._.
Especially_RB given_VBN such_JJ tiny_JJ marketshare_NN ._.
Put_VB out_IN a_DT message_NN to_TO your_PRP$ users_NNS to_TO move_VB to_TO better_JJR platforms_NNS that_WDT is_VBZ better_RBR supported._NNP ``_`` }_:
``_`` Do_VBP they_PRP really_RB need_VBP the_DT money_NN ?_.
They_PRP 're_VBP the_DT richest_JJS company_NN on_IN the_DT history_NN of_IN business_NN ._.
What_WP is_VBZ this_DT really_RB about_IN ?_. ``_`` }_:
``_`` \_`` ''_'' I_PRP 'll_MD catch_VB flak_NN for_IN this_DT ''_'' }_:
``_`` \_`` ''_'' I_PRP do_VBP n't_RB have_VB any_DT issue_NN with_IN people_NNS having_VBG a_DT differing_NN opinion_NN ..._: but_CC you_PRP do_VBP n't_RB say_VB why_WRB you_PRP feel_VBP this_DT way_NN ._.
Why_WRB should_MD they_PRP charge_VB $_$ 100_CD so_RB I_PRP can_MD develop_VB extensions_NNS for_IN the_DT latest_JJS Safari_NNP -_: a_DT browser_NN with_IN just_RB 5_CD %_NN market_NN share_NN ''_'' }_:
``_`` \_`` ''_'' Do_NNP n't_RB mean_VB this_DT in_IN any_DT combative_JJ way_NN ''_'' }_:
``_`` \_`` ''_'' It_PRP always_RB pissed_VBD me_PRP off_IN that_DT I_PRP had_VBD to_TO pay_VB Apple_NNP $_$ 100/yr_CD to_TO run_VB my_PRP$ code_NN on_IN \_NNP ''_'' \_: ''_'' my\_-NONE- ''_'' \_: ''_'' iPhone_NNP ._.
It_PRP 's_VBZ not_RB the_DT money_NN ''_'' }_:
``_`` \_`` ''_'' And_CC now_RB you_PRP do_VBP n't_RB ._.
One_CD change_NN just_RB announced_VBD at_IN WWDC_NNP is_VBZ there_RB no_DT longer_NN a_DT need_NN to_TO have_VB a_DT developer_NN account_NN to_TO download_VB Xcode_NNP and_CC run_VBP an_DT app_NN on_IN \_NNP ''_'' \_: ''_'' your\_-NONE- ''_'' \_: ''_'' phone_NN ._.
(_NN Why_WRB the_DT quotes_NNS ''_'' }_:
``_`` It_PRP 's_VBZ like_IN playing_NN a_DT game_NN ._.
Now_RB all_DT of_IN a_DT sudden_JJ Apple_NNP changed_VBD the_DT rules_NNS of_IN the_DT game_NN ._.
The_DT only_JJ winning_NN move_NN with_IN that_DT kind_NN of_IN people_NNS is_VBZ not_RB playing_VBG the_DT game._NNP ``_`` }_:
``_`` \_`` ''_'' I_PRP do_VBP n't_RB see_VB them_PRP keeping_VBG this_DT requirement_NN for_IN extensions_NNS ._.
I_PRP like_VBP that_IN the_DT wrapped_JJ up_RP all_DT of_IN the_DT developer_NN programs_NNS together_RB for_IN one_CD cost_NN (_: used_VBN to_TO be_VB separate_JJ registrations/costs_NNS for_IN each_DT )_NN ''_'' }_:
``_`` \_`` ''_'' So_NNP this_DT means_VBZ you_PRP 'll_MD have_VB more_JJR free_JJ time_NN to_TO work_VB on_IN an_DT extension_NN for_IN Edge_NNP when_WRB that_DT releases_VBZ ''_'' }_:
``_`` \_`` ''_'' God_NNP damn_RB ''_'' }_:
``_`` \_`` ''_'' Because_NNP the_DT multi_NN billion_NN dollar_NN company_NN needs_VBZ they_PRP 're_VBP $_$ 100_CD ''_'' }_:
``_`` \_`` ''_'' Just_NNP stop_VBP developing_VBG the_DT extension_NN ._.
Refuse_NNP to_TO pay_VB Apple_NNP for_IN your_PRP$ time_NN and_CC talent_NN to_TO create_VB software_NN that_WDT ultimately_RB helps_VBZ Apple_NNP sell_NN more_JJR of_IN its_PRP$ products_NNS ._.
Do_NNP not_RB accept_VB donations_NNS ._.
Do_NNP not_RB give_VB in_IN to_TO their_PRP$ extortion_NN ._.
Apple_NNP makes_VBZ shit_NN loads_NNS of_IN money_NN selling_VBG slick_NN looking_VBG but_CC poorly_RB designed_VBN hardware_NN (_: ask_NN any_DT repair_NN tech_NN )_: running_VBG an_DT OS_NNP that_IN turns_VBZ the_DT most_RBS open_JJ option_NN (_: FreeBSD_NNP )_: to_TO the_DT most_JJS closed_VBD OS_NNP out_IN there_RB ._.
Apple_NNP is_VBZ already_RB raping_VBG their_PRP$ customers_NNS ''_'' }_:
``_`` General_NNP feedback_NN left_VBD ._.
The_DT character_NN count_NN on_IN their_PRP$ edit_NN box_NN is_VBZ a_DT bit_NN tight_NN though_IN !_. ``_`` }_:
``_`` \_`` ''_'' This_DT is_VBZ one_CD of_IN the_DT reasons_NNS why_WRB I_PRP am_VBP not_RB a_DT big_JJ fan_NN of_IN apple_NN ._.
The_DT entire_JJ ecosystem_NN ''_'' }_:
``_`` \_`` ''_'' I_PRP understand_VBP the_DT cause_NN of_IN this_DT change_NN :_: the_DT consolidation_NN of_IN all_DT of_IN the_DT developer_NN programs_NNS ._.
It_PRP makes_VBZ perfect_NN sense_NN for_IN the_DT two_CD real_JJ platforms_NNS ''_'' }_:
``_`` \_`` ''_'' Windows_NNP user_NN ''_'' }_:
``_`` \_`` ''_'' Chrome_NNP tends_NNS to_TO use_VB quite_RB a_DT bit_NN more_RBR battery_JJ on_IN the_DT MacBook_NNP than_IN Safari_NNP ''_'' }_:
